<section class="phx-hero">
  <h1>Welcome to Kigaplanr</h1>
</section>

<section class="phx-hero">
  <div class="flex justify-center">
    <div class="flex flex-col items-center mx-4">
      <a
        href="/admin"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        >Admin</a>
    </div>
    <div class="flex flex-col items-center mx-4">
      <a
        href="/parents"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        >Parents</a>
    </div>
  </div>
</section>
